import random

array = []
asc = []
desc = []
cnt1 = 0

while True:
    array.append((random.randint(0,10)))
    cnt1 += 1
    if cnt1 >= 15:
        break

print(f'tablica cala: {array}')


for i in range(len(array)):
    cnt2 = 1

    if array[i] < array[i+1]:
        asc.append(array[i])
        cnt2 += 1
    else:
        asc.append(array[i])
        cnt2 += 1
        break

print(f'asc: {asc}')


for i in range(len(array)):
    cnt3 = 1

    if array[i] > array[i+1]:
        desc.append(array[i])
        cnt3 += 1
    else:
        desc.append(array[i])
        cnt3 += 1
        break

print(f'desc: {desc}')
